{
  "cSpell.words": [
    "Bookmarksgrove",
    "Consonantia",
    "Duden",
    "Gregor",
    "Jashua",
    "Vokalia",
    "camelcase",
    "reduxjs",
    "regelialia",
    "toastify",
    "unform",
    "usecases"
  ]
}
